.thumbnail{
    width: 100%; 
    
}
.profile{
    height: 80%;
    border-radius: 40px;
    margin-right: 8px;
}
.channel{
    height:50px;
    display: inline-block;
    vertical-align: top;
}

.video-title{
    width: 300px;
    margin-top: 0;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.video-preview{
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.video-author, .video-stats{
    font-size: 13px;
    font-weight: 600;
    opacity: 0.5;
}

.video-info{
    display: inline-block;
    width: 200px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
    z-index: 1;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 2px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    text-decoration: underline;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 1049px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1050px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

